PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=25th-frame
DB_PASSWORD=20041204
DB_PORT=5432
JWT_SECRET=your_very_long_and_secure_secret_key_here
SESSION_SECRET=another_very_long_and_secure_secret_key_here